17/02/2018 18:58:pool[serene-jumping-mountains-qj534w]: import sprites for right - down - up, import placeholder solid sprite, place dummy objects in room, implement 8 directional movement for play object, add manual rectangle collision for player down sprite, change origin of player sprites to bottom centre
18/02/2018 20:59:pool[peaceful-rolling-hills-7212v7]: implement changing of sprite based on key press, add left facing animation, practice variable types
18:00 - 18:08:pool[practice arrays]
18:00 - 18:12:pool[work with 2D arrays]
18:00 - 18:19:pool[work with enums]
18:00 - 18:32:pool[work on sprite lookup table for character]
18:00 - 18:43:pool[work on axis input and simplify movement code]
18:12 - 18:26:pool[working on axis input]
18:12 - 18:33:pool[working with script importing]
18:12 - 18:55:pool[axis movement with scripts]
17:51 - 18:09:pool[autotiling]
18:26 - 18:36:pool[layers]
18:36 - 18:57:pool[begin implement finite state machines]
